<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播</title>
	<style>
		ul,li{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.carousel {
			width: 320px;
			height: 200px;
			overflow: hidden;
			position: relative;
		}
		.carousel .img-ct{
			position: relative;
		}
		.carousel .img-ct>li{
			float: left;
		}
		.carousel .img-ct li img{
			width: 320px;
			height: 200px;
		}
		.arrow{
			display: inline-block;
			position: absolute;
			border: 1px solid #fff;
			color: #fff;
			width: 30px;
			height: 30px;
			font-size: 20px;
			border-radius: 50%;
			text-align: center;
			top: 50%;
			margin-top: -10px;
			background-color: #4E443C;
			opacity: 0.6;
			z-index: 1;
		}
		.pre{
			left: 10px;
		}
		.next{
			right: 10px;
		}
		.bullet {
			position: absolute;
			z-index: 1;
			width: 100%;
			bottom: 10px;
			text-align: center;
		}
		.bullet li{
			display: inline-block;
			width: 20px;
			height: 5px;
			border:1px solid #ccc;
			background-color: #fff;
			border-radius: 3px;
			margin: 5px 0px;
		}
		.bullet .active {
			background-color: #4E443C;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li id="0"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt=""></a></li>
			<li id="1"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt=""></a></li>
			<li id="2"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt=""></a></li>
			<li id="3"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt=""></a></li>
		</ul>
		<a href="#" class="pre arrow"><</a>
		<a href="#" class="next arrow">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
	<script>
		var $imgsCt = $('.img-ct')
		var $imgs = $('.img-ct>li')
		var $count = $('.img-ct>li').length
		var $width = $('.img-ct>li').width()
		var index = 0
		var $bullet = $('.bullet li')
		var lock = true

		$imgsCt.prepend($imgs.last().clone())
		$imgsCt.append($imgs.first().clone())
		$imgsCt.css({width:($count+2)*$width})
		$imgsCt.css({left:-$width})

		var $preBtn = $('.pre')
		var $nextBtn = $('.next')
		$imgsCt.css({left: -$width})

		$preBtn.click(function(){
			goPre(1)
		})
		$nextBtn.click(function(){
			goNext(1)
		})
		$bullet.click(function(){
			var idx = $(this).index()
			setBullet(idx)
			if(index > idx){
				goPre(index-idx)
			}else if(index < idx){
				goNext(idx - index)
			}
		})
		function goPre(len){
			if(lock === false){
				return
			}
			lock = false
			index = index - len
			if(index<0){
				index = $count - 1
				$imgsCt.animate({left:-(index+1)*$width})
			}
			$imgsCt.animate({left: -(index+1)*$width})
			setBullet(index)
			lock = true
		}
		function goNext(len){
			if(lock === false){
				return
			}
			lock = false
			index = index + len
			if(index>($count-1)){
				index = 0
				$imgsCt.animate({left:-(index+1)*$width})
			}
			$imgsCt.animate({left:-(index + 1)*$width})
			setBullet(index)
			lock = true
		}
		function setBullet(id){
			if(lock === false){
				return
			}
			lock = false
			$bullet.siblings().removeClass('active')
			$bullet.eq(id).addClass('active')
			lock = true
		}
	</script>
</body>
</html>